spring.application.name=baitap
server.error.include-message=always
server.error.include-stacktrace=always
spring.security.user.name=duy
spring.security.user.password=123
#spring.mvc.contentnegotiation.favor-parameter=false
#spring.mvc.contentnegotiation.favor-path-extension=false
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=